MONGO_URI=mongodb+srv://satyamsingh2003a:zSoN1jMIOqkWLdaV@cluster0.pcivd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001


EMAIL_USER=satyamsingh2003a@gmail.com
EMAIL_PASS=gqbu elvg rqcn qgpz
OWNER_EMAIL=satyamsingh2003a@gmail.com
